/(\\.|^)pornhub\\.com$/
/(\\.|^)facebook\\.com$/
/(\\.|^)googlehosted\\.l\\.googleusercontent\\.com$/
/(\\.|^)rule34\\.xxx$/
/(\\.|^)blog\\.libero$/
/(\\.|^)youporn\\.com$/
/(\\.|^)cdn\\.tim\\.ticdn\\.it$/
/(\\.|^)ticdn\\.it$/
/(\\.|^)www-corriere-it\\.cdn\\.ampproject\\.org$/
/(\\.|^)amp-reddit-com\\.cdn\\.ampproject\\.org$/
/(\\.|^)adkillerdns\\.eu$/
/(\\.|^)adkillerdns$/
/(\\.|^)ipinfo\\.io$/
/(\\.|^)logincdn\\.msauth\\.net$/
/(\\.|^)bing\\.com$/
/(\\.|^)bing$/
/(\\.|^)yahoo$/
/(\\.|^)s\\.yimg\\.com$/
/(\\.|^)yimg$/
/(\\.|^)cloudflare\\.com$/
/(\\.|^)discourse\\.org$/
/(\\.|^)avatars\\.discourse-cdn\\.com$/
/(\\.|^)discourse-cdn\\.com$/
/(\\.|^)\\.discourse-cdn\\.com$/
/(\\.|^)static\\.t-ru\\.org$/
/(\\.|^)t-ru\\.org$/
/(\\.|^)twitchcdn\\.net$/
/(\\.|^)twitch\\.tv$/
/(\\.|^)geo3\\.ggpht\\.com$/
/(\\.|^)ggpht\\.com$/
/(\\.|^)shortpixel\\.ai$/
/(\\.|^)cdn\\.shortpixel\\.ai$/
/(\\.|^)tim$/
/(\\.|^)assets\\.adobedtm\\.com$/
/(\\.|^)adobedtm\\.com$/
/(\\.|^)cdnbu\\.tim\\.ticdn\\.it$/
/(\\.|^)nutaku\\.net$/
/(\\.|^)myanimelist\\.net$/
/(\\.|^)programmitv\\.it$/
/(\\.|^)medium\\.com$/