#                 _           _               _                    _   _             _     
#           /\   | |         | |             | |       /\         | | (_)   /\      | |    
# __  __   /  \  | | ___ __ _| |__   ___  ___| |_     /  \   _ __ | |_ _   /  \   __| |___ 
# \ \/ /  / /\ \ | |/ __/ _` | '_ \ / _ \/ __| __|   / /\ \ | '_ \| __| | / /\ \ / _` / __|
#  >  <  / ____ \| | (_| (_| | | | |  __/\__ \ |_   / ____ \| | | | |_| |/ ____ \ (_| \__ \
# /_/\_\/_/    \_\_|\___\__,_|_|_|_|\___||___/\__| /_/    \_\_| |_|\__|_/_/    \_\__,_|___/
# | |  | |         | | | (_)   | |                                                         
# | |__| | ___  ___| |_| |_ ___| |_ ___                                                    
# |  __  |/ _ \/ __| __| | / __| __/ __|                                                   
# | |  | | (_) \__ \ |_| | \__ \ |_\__ \                                                   
# |_|  |_|\___/|___/\__|_|_|___/\__|___/                                                   
                                                                                          
                                                                                          
# Github Link: https://github.com/xAlcahest/hostfiles_adblocker

# My Spotify Block for Ads
#
# $$$$$$\                       $$\     $$\  $$$$$$\            
#$$  __$$\                      $$ |    \__|$$  __$$\           
#$$ /  \__| $$$$$$\   $$$$$$\ $$$$$$\   $$\ $$ /  \__|$$\   $$\ 
#\$$$$$$\  $$  __$$\ $$  __$$\\_$$  _|  $$ |$$$$\     $$ |  $$ |
# \____$$\ $$ /  $$ |$$ /  $$ | $$ |    $$ |$$  _|    $$ |  $$ |
#$$\   $$ |$$ |  $$ |$$ |  $$ | $$ |$$\ $$ |$$ |      $$ |  $$ |
#\$$$$$$  |$$$$$$$  |\$$$$$$  | \$$$$  |$$ |$$ |      \$$$$$$$ |
# \______/ $$  ____/  \______/   \____/ \__|\__|       \____$$ |
#          $$ |                                       $$\   $$ |
#          $$ |                                       \$$$$$$  |
#          \__|                                        \______/ 

0.0.0.0 adclick.g.doublecklick.net
0.0.0.0 googleads.g.doubleclick.net
0.0.0.0 www.googleadservices.com
0.0.0.0 pubads.g.doubleclick.net
0.0.0.0 securepubads.g.doubleclick.net
0.0.0.0 pagead2.googlesyndication.com
0.0.0.0 spclient.wg.spotify.com
0.0.0.0 audio2.spotify.com
