#                 _           _               _                    _   _             _     
#           /\   | |         | |             | |       /\         | | (_)   /\      | |    
# __  __   /  \  | | ___ __ _| |__   ___  ___| |_     /  \   _ __ | |_ _   /  \   __| |___ 
# \ \/ /  / /\ \ | |/ __/ _` | '_ \ / _ \/ __| __|   / /\ \ | '_ \| __| | / /\ \ / _` / __|
#  >  <  / ____ \| | (_| (_| | | | |  __/\__ \ |_   / ____ \| | | | |_| |/ ____ \ (_| \__ \
# /_/\_\/_/    \_\_|\___\__,_|_|_|_|\___||___/\__| /_/    \_\_| |_|\__|_/_/    \_\__,_|___/
# | |  | |         | | | (_)   | |                                                         
# | |__| | ___  ___| |_| |_ ___| |_ ___                                                    
# |  __  |/ _ \/ __| __| | / __| __/ __|                                                   
# | |  | | (_) \__ \ |_| | \__ \ |_\__ \                                                   
# |_|  |_|\___/|___/\__|_|_|___/\__|___/                                                   
                                                                                          
                                                                                          
# Github Link: https://github.com/xAlcahest/hostfiles_adblocker

watson.telemetry.microsoft.com
settings-win.data.microsoft.com
telemetry.microsoft.com
telemetry.microsoft.com.nsatc.net
telemetry.urs.microsoft.com