[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=InstallApp
ShowInstallProgramWindow=0
HideExtractAnimation=1
UseLongFileName=0
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=N
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=
DisplayLicense=
FinishMessage=
TargetName=C:\Users\octo\Desktop\AdKillerDNSWindows\BIN\AdKillerDNSInstaller.exe
FriendlyName=AdKillerDNS.eu Installer
AppLaunched=CMD.EXE /C CPADKDNS.CMD
PostInstallCmd=<None>
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="CPADKDNS.CMD"
FILE1="INADKDNS.CMD"
[SourceFiles]
SourceFiles0=C:\Users\octo\Desktop\AdKillerDNSWindows\SRC\
[SourceFiles0]
%FILE0%=
%FILE1%=
